{{{
  exports({ to: app.makePath('resources/views/emails/support_request.edge') })
}}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>\{\{ subject \}\}</title>
  </head>
  <body style="font-family: Ubuntu, Helvetica, Arial, sans-serif; margin: 0; padding: 20px; color: #333;">
    <div style="max-width: 600px; margin: 0 auto;">
      <div style="padding: 20px 0;">
        <div style="margin-bottom: 20px;">
          <img src="\{\{ logo \}\}" alt="\{\{ appName \}\}" style="height: 37px; width: auto;">
        </div>
        <h3 style="margin-top: 0;">\{\{ subject \}\}</h3>

        <p><strong>App name:</strong> \{\{ appName \}\}</p>
        <p><strong>Requested by:</strong> \{\{ requester \}\}</p>
        <p><strong>Support code:</strong> \{\{ supportCode \}\}</p>
        <p><strong>Details:</strong> \{\{ details \}\}</p>
        \{\{ @if(language) \}\}\}
        <div  style="margin-bottom: 20px; margin-top: 20px; border-bottom: 1px solid #E5E7EB;">
            <p style="font-weight: 400; font-style: normal; letter-spacing: 0;">\{\{ language.name \}\}</p>
            <p style="font-weight: 400; font-style: normal; letter-spacing: 0; color: #6b7280;">\{\{ language.nativeName \}\} (\{\{ language.locale \}\})</p>
          </div>
        \{\{ endif \}\}\}
      </div>
    </div>
  </body>
</html>


