{{{
  exports({ to: app.makePath('inertia/app.ts') })
}}}
import './css/app.css';
import '@story-cms/kit/index.css';
import '@story-cms/kit/styles.css';

import { client } from '~/client';
import Layout from '~/layouts/default.vue';
import { TuyauProvider } from '@adonisjs/inertia/vue';
import { createApp, type DefineComponent, h } from 'vue';
import { resolvePageComponent } from '@adonisjs/inertia/helpers';
import { createInertiaApp, pinia, router, helpScoutWidget } from '@story-cms/kit/ui';

const appName = import.meta.env.VITE_APP_NAME || 'AdonisJS';

router.on('navigate', (event) => {
  helpScoutWidget(event.detail.page);
});

createInertiaApp({
  title: (title) => (title ? {{ '`${title} - ${appName}`' }} : appName),

  resolve: async (name) => {
    const lib = await import('@story-cms/kit/ui');

    // @ts-expect-error Parameter 'name' implicitly has an 'any' type.ts(7006)
    if (name in lib) return lib[name];

    return resolvePageComponent(
      {{ '`./pages/${name}.vue`' }},
      import.meta.glob<DefineComponent>('./pages/**/*.vue'),
      Layout,
    );
  },

  setup({ el, App, props, plugin }) {
    createApp({
      render: () => h(TuyauProvider, { client }, { default: () => h(App, props) }),
    })
      .use(plugin)
      .use(pinia)
      .mount(el);
  },

  progress: {
    color: '#4B5563',
  },
});
