{{{
  exports({ to: app.makePath('app/middleware/inertia_middleware.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import type { NextFn } from '@adonisjs/core/types/http';
import BaseInertiaMiddleware from '@adonisjs/inertia/inertia_middleware';
import cms from '#services/cms';

export default class InertiaMiddleware extends BaseInertiaMiddleware {
  async share(ctx: HttpContext) {
    /**
     * The share method is called everytime an Inertia page is rendered. In
     * certain cases, a page may get rendered before the session middleware
     * or the auth middleware are executed. For example: During a 404 request.
     *
     * In that case, we must always assume that HttpContext is not fully hydrated
     * with all the properties
     */
    const { session } = ctx as Partial<HttpContext>;

    /**
     * Fetching the first error from the flash messages
     */
    const errorsBag = session?.flashMessages.get('errorsBag') ?? {};
    const error: string | undefined = Object.keys(errorsBag)
      .filter((code) => code !== 'E_VALIDATION_ERROR')
      .map((code) => errorsBag[code])[0];

    const cmsShared = await cms.sharedProps(ctx);

    /**
     * Data shared with all Inertia pages. Make sure you are using
     * transformers for rich data-types like Models.
     */
    return {
      ...cmsShared,

      // these errors triggers the router onError callback
      errors: ctx.inertia.always(getTrimmedValidationErrors(ctx)),

      // these messages are received in the router onSuccess callback
      flash: ctx.inertia.always({
        // resolve as follows: const flashError = (page.props as { flash?: { error?: string } }).flash?.error;
        error: error,
      }),
    };
  }

  async handle(ctx: HttpContext, next: NextFn) {
    await this.init(ctx);

    const output = await next();
    this.dispose(ctx);

    return output;
  }
}

declare module '@adonisjs/inertia/types' {
  type MiddlewareSharedProps = InferSharedProps<InertiaMiddleware>;
  export interface SharedProps extends MiddlewareSharedProps {}
}

// this fails for actual big error bags
// we should refactor: https://linear.app/scoutredeem/issue/SCO-2597/error-reporting

const getTrimmedValidationErrors = (ctx: HttpContext) => {
  const errorBag = ctx.session?.flashMessages.get('inputErrorsBag') ?? {};
  const collected = Object.keys(errorBag)
    .slice(0, 25)
    .reduce(
      (acc: Record<string, string[]>, key: string) => {
        acc[key] = errorBag[key];
        return acc;
      },
      {} as Record<string, string[]>,
    );
  return collected;
};
