{{{
  exports({ to: app.makePath('app/models/ui.ts') })
}}}

import { DateTime } from 'luxon';
import { BaseModel, column } from '@adonisjs/lucid/orm';

export default class Ui extends BaseModel {
  @column({ isPrimary: true })
  declare id: number;

  @column()
  declare locale: string;

  @column()
  declare key: string;

  @column()
  declare microCopy: string;

  @column()
  declare flag: string | null;
  
  @column()
  declare updatedBy: number;

  @column.dateTime({ autoCreate: true })
  declare createdAt: DateTime;

  @column.dateTime({ autoCreate: true, autoUpdate: true })
  declare updatedAt: DateTime;
}
