{{{
  exports({ to: app.makePath('app/controllers/admin_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { AdminService } from '@story-cms/kit';
import cms from '#services/cms';
import env from '#start/env';

export default class AdminController {
  public async reIndex(ctx: HttpContext) {
    if (ctx.request.qs().token !== env.get('APP_KEY')) {
      return ctx.response.unauthorized();
    }

    const service = new AdminService(cms);
    try {
      await service.rebuildIndexes();
    } catch (error) {
      return {
        result: 'error',
        feedback: error.message,
      };
    }

    return {
      result: 'ok',
      feedback: service.feedback,
    };
  }

  public async fixSequence(ctx: HttpContext) {
    if (ctx.request.qs().token !== env.get('APP_KEY')) {
      return ctx.response.unauthorized();
    }

    const service = new AdminService(cms);
    try {
      await service.syncAutoIncrement();
    } catch (error) {
      return {
        result: 'error',
        feedback: error.message,
      };
    }

    return {
      result: 'ok',
      feedback: service.feedback,
    };
  }
}
