{{{
  exports({ to: app.makePath('app/controllers/analytics_controller.ts') })
}}}
import config from '#config/analytics';
import cache from '@adonisjs/cache/services/main';
import { Analytics } from '#services/analytics_service';

export default class AnalyticsController {
  public async index() {
    const cachedReport = await cache.get({ key: config.cacheKey });
    if (cachedReport) {
      return cachedReport;
    }

    const ga = new Analytics(config);
    const report = await ga.report(config.chapterCompletionReportKey);
    await cache.set({ key: config.cacheKey, value: report, ttl: '1h' });

    return report;
  }
}