{{{
  exports({ to: app.makePath('app/controllers/audiences_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { type AudienceMeta, AudienceService } from '@story-cms/kit';
import cms from '#services/cms';

export default class AudiencesController {
  public async index(ctx: HttpContext) {
    let audiences: AudienceMeta[];
    try {
      // for apps that are not configured yet, we will return an empty array
      const service = new AudienceService();
      audiences = await service.getAllUsers();
    } catch (error) {
      audiences = [];
    }

    const shared = await cms.sharedProps(ctx);
    const props = {
      audiences: audiences,
      ...shared,
    };

    return ctx.inertia.render('AudiencesIndex', { ...props });
  }

  public async export(ctx: HttpContext) {
    let audiences: AudienceMeta[] = [];
    const service = new AudienceService();
    try {
      audiences = await service.getAllUsers();
    } catch {
      throw new Error('Failed to retrieve user list from Firebase.');
    }

    const csv = service.toCsvFrom(audiences);
    const filename = {{{ '`audience-export-${new Date().toISOString().slice(0, 10)}.csv`' }}};

    return ctx.response
      .header('Content-Type', 'text/csv')
      .header('Content-Disposition', {{{ '`attachment; filename="${filename}"`' }}})
      .send(csv);
  }
}

