{{{
  exports({ to: app.makePath('app/controllers/audiences_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import {
  AudienceMeta,
  AudienceService,
} from '@story-cms/kit';
import cms from '#services/cms';
import { type AudienceListMeta, AudienceService } from '@story-cms/kit';

const emptyMeta = {
  perPage: 10,
  nextPageToken: null,
  hasMore: false,
  hasPrevious: false,
} as AudienceListMeta;

const AUDIENCE_LIST_PAGE_SIZE = 800;

export default class AudiencesController {
  public async index(ctx: HttpContext) {
    let audiences: AudienceMeta[] = [];
    let nextPageToken: string | null = null;
    try {
      const service = new AudienceService();
      const page = await service.listUsersPage(AUDIENCE_LIST_PAGE_SIZE);
      audiences = page.users;
      nextPageToken = page.nextPageToken;
    } catch {
      audiences = [];
      nextPageToken = null;
    }

    const shared = await cms.sharedProps(ctx);
    const props = {
      audiences,
      nextPageToken,
      ...shared,
    };

    const { perPage, pageToken } = query;

    try {
      const { audiences, nextPageToken, hasMore } = await service.listUsersPage(
        perPage,
        pageToken,
      );

      return ctx.response.json({
        audiences,
        meta: { perPage, nextPageToken, hasMore, hasPrevious: Boolean(pageToken) },
      });
    } catch {
      return ctx.response.json({
        audiences: [],
        meta: { perPage, nextPageToken: null, hasMore: false, hasPrevious: false },
      });
    }
  }

  public async exportAudience(ctx: HttpContext) {
    const service = new AudienceService();
    const audiences = await service.getAllUsers();
    const csv = service.toCsvFrom(audiences);

    const appName = cms.config.meta.name.toLowerCase().replace(/ /g, '_');
    const filename = {{ '`${appName}_audience_Journeys_studio.csv`' }};

     return ctx.response
      .header('Content-Type', 'text/csv')
      .header('Content-Disposition', {{{ '`attachment; filename="${filename}"`' }}})
      .send(csv);
  }

  /** Cursor-paginated JSON for infinite scroll (`pageToken` query = previous `nextPageToken`). */
  public async users(ctx: HttpContext) {
    const pageToken = ctx.request.input('pageToken') as string | undefined;
    try {
      const service = new AudienceService();
      const page = await service.listUsersPage(AUDIENCE_LIST_PAGE_SIZE, pageToken);
      return ctx.response.ok(page);
    } catch {
      return ctx.response.ok({ users: [], nextPageToken: null });
    }
  }

  public async exportAudience(ctx: HttpContext) {
    const service = new AudienceService();
    const audiences = await service.getAllUsers();
    const csv = service.toCsvFrom(audiences);

    const appName = cms.config.meta.name.toLowerCase().replace(/ /g, '_');
    const filename = {{ '`${appName}_audience_Journeys_studio.csv`' }};

     return ctx.response
      .header('Content-Type', 'text/csv')
      .header('Content-Disposition', {{{ '`attachment; filename="${filename}"`' }}})
      .send(csv);
  }
}
