{{{
  exports({ to: app.makePath('app/controllers/audiences_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import cms from '#services/cms';
import { type AudienceListMeta, AudienceService } from '@story-cms/kit';

const emptyMeta = {
  perPage: 10,
  nextPageToken: null,
  hasMore: false,
  hasPrevious: false,
} as AudienceListMeta;

export default class AudiencesController {
  public async index(ctx: HttpContext) {
    const shared = await cms.sharedProps(ctx);
    return ctx.inertia.render('AudiencesIndex', { ...shared });
  }

  public async getAudience(ctx: HttpContext) {
    if (!cms.config.audience?.hasAudience) {
      return ctx.response.json({ audiences: [], meta: emptyMeta });
    }

    const service = new AudienceService();
    const query = service.parseListQuery(ctx.request.qs());
    if (query === null) {
      return ctx.response.badRequest({
        error: 'Invalid query parameters for audience list.',
      });
    }

    const { perPage, pageToken } = query;

    try {
      const { audiences, nextPageToken, hasMore } = await service.listUsersPage(
        perPage,
        pageToken,
      );

      return ctx.response.json({
        audiences,
        meta: { perPage, nextPageToken, hasMore, hasPrevious: Boolean(pageToken) },
      });
    } catch {
      return ctx.response.json({
        audiences: [],
        meta: { perPage, nextPageToken: null, hasMore: false, hasPrevious: false },
      });
    }
  }

  public async exportAudience(ctx: HttpContext) {
    const service = new AudienceService();
    const audiences = await service.getAllUsers();
    const csv = service.toCsvFrom(audiences);

    const appName = cms.config.meta.name.toLowerCase().replace(/ /g, '_');
    const filename = {{ '`${appName}_audience_Journeys_studio.csv`' }};

     return ctx.response
      .header('Content-Type', 'text/csv')
      .header('Content-Disposition', {{{ '`attachment; filename="${filename}"`' }}})
      .send(csv);
  }
}
