{{{
  exports({ to: app.makePath('app/controllers/audiences_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { type AudienceMeta, AudienceService } from '@story-cms/kit';
import cms from '#services/cms';

export default class AudiencesController {
  public async index(ctx: HttpContext) {
    const shared = await cms.sharedProps(ctx);
    const props = {
      audiences: [] as AudienceMeta[],
      ...shared,
    };

    return ctx.inertia.render('AudiencesIndex', { ...props });
  }

  public async users(ctx: HttpContext) {
    if (!cms.config.audience?.hasAudience) {
      return ctx.response.json({ audiences: [] });
    }

    let audiences: AudienceMeta[];
    try {
      const service = new AudienceService();
      audiences = await service.getAllUsers();
    } catch {
      audiences = [];
    }

    return ctx.response.json({ audiences });
  }

  public async export(ctx: HttpContext) {
    let audiences: AudienceMeta[] = [];
    const service = new AudienceService();
    try {
      audiences = await service.getAllUsers();
    } catch {
      throw new Error('Failed to retrieve user list from Firebase.');
    }

    const csv = service.toCsvFrom(audiences);
    
    const appName = cms.config.meta.name.toLowerCase().replace(/ /g, '_');
    const filename = {{{ '`${appName}_audience_Journeysstudio.csv`' }}};

    return ctx.response
      .header('Content-Type', 'text/csv')
      .header('Content-Disposition', {{{ '`attachment; filename="${filename}"`' }}})
      .send(csv);
  }
}

