{{{
  exports({ to: app.makePath('app/controllers/auth_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { Activity } from '@story-cms/kit';
import cms from '@story-cms/kit/cms';
import User from '#models/user';

export default class AuthController {
  public async index(ctx: HttpContext) {
    return ctx.inertia.render('Login', { ...cms.sharedProps(ctx) });
  }

  public async store(ctx: HttpContext) {
    const { email, password } = ctx.request.only(['email', 'password']);

    if (email.startsWith('redacted+')) {
      ctx.session.flash('errorsBag', { credentials: 'Invalid username or password' });
      ctx.response.redirect().back();
    }

    try {
      const user = await User.verifyCredentials(email, password);
      await ctx.auth.use('web').login(user);
      await Activity.create({
        userId: user.id,
        locale: user.defaultLanguage(),
        action: 'logged in',
      });
      ctx.response.redirect({{ '`/${user.defaultLanguage()}/dashboard`' }});
    } catch {
      ctx.session.flash('errorsBag', { credentials: 'Invalid username or password' });
      ctx.response.redirect().back();
    }
  }

  public async logout(ctx: HttpContext) {
    ctx.session.clear();
    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: 'en',
      action: 'logged out',
    });
    await ctx.auth.use('web').logout();
    ctx.response.redirect('/login');
  }
}
