{{{
  exports({ to: app.makePath('app/controllers/chapters_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import edge from 'edge.js';
import { marked } from 'marked';
import {
  IndexService,
  AddStatus,
  StoryIndexProps,
  Chapter,
  PreviewProps,
} from '@story-cms/kit';
import cms from '#services/cms';
import StoryService from '#services/story_service';

export default class ChaptersController {
  public async index(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const { story, version } = await storyService.parsePath(ctx);
    if (story === undefined) return ctx.response.notFound();

    const service = new IndexService(story, cms);

    const addStatus: AddStatus = await service.getAddStatus(version);
    const index = await service.getItems(version);
    const shared = await cms.sharedProps(ctx);
    const props: StoryIndexProps = {
      index,
      addStatus,
      story,
      ...shared,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('StoryIndex', props);
  }

  public async preview(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const { story, version } = await storyService.parsePath(ctx);
    if (story === undefined) return ctx.response.notFound();

    const specifier = {
      apiVersion: version.apiVersion,
      locale: version.locale,
      storyId: story.id,
      number: Number(ctx.params.number),
    };

    const chapter = await Chapter.query().where(specifier).firstOrFail();
    const bundleView = await edge.render({{ '`preview_${story.id}`' }}, {
      bundle: chapter.bundle,
      marked: marked,
      number: chapter.number,
    });

    const shared = await cms.sharedProps(ctx);

    const props: PreviewProps = {
      chapter: chapter.meta,
      bundleView: bundleView,
      title: chapter.index.title,
      bundle: chapter.bundle,
      story,
      ...shared,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ChapterPreview', props);
  }

  public async get(ctx: HttpContext) {
    const version = cms.versionFromQuery(ctx);

    const specifier = {
      ...version,
      number: Number(ctx.params.number),
    };

    const chapter = await Chapter.query().where(specifier).firstOrFail();

    return { number: chapter.number, bundle: chapter.escapedBundle };
  }

  public async range(ctx: HttpContext) {
    const version = cms.versionFromQuery(ctx);

    const page = ctx.request.qs()['page'] || 1;

    const chapters = await Chapter.query()
      .whereBetween('number', [ctx.params.from, ctx.params.to])
      .where(version)
      .orderBy('number', 'asc')
      .paginate(page, 20);

    return chapters;
  }
}
