{{{
  exports({ to: app.makePath('app/controllers/dashboard_controller.ts') })
}}}
import ProgressService from '#services/progress_service';
import type { HttpContext } from '@adonisjs/core/http';
import { DashboardProps } from '@story-cms/kit';

export default class DashboardController {
  public async index(ctx: HttpContext) {
    const defaultHome = {{ '`/${ctx.auth.user?.defaultLanguage()}/dashboard`' }};

    // if no locale specified, redirect to defaultHome
    if (!ctx.params.locale) {
      return ctx.response.redirect(defaultHome);
    }

    // if locale is not allowed, redirect to defaultHome
    if (!ctx.auth.user?.isAllowed(ctx.params.locale)) {
      return ctx.response.redirect(defaultHome);
    }

    const progressService = new ProgressService();
    const translationProgress = await progressService.progress();

    const props: DashboardProps = {
      translationProgress: translationProgress ?? [],
    };

    return ctx.inertia.render('DashboardIndex', { ...props });
  }
}
