{{{
  exports({ to: app.makePath('app/controllers/indices_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import storyConfig from '#config/story';
import IndexService from '#services/index_service';

export default class IndicesController {
  // API endpoint without context
  public async index({ request, response }: HttpContext) {
    const storylabel = request.qs()['story'] || storyConfig.stories[0].name;
    const story = storyConfig.stories.find((s) => s.name === storylabel);

    if (!story) return response.status(404);

    const version = {
      storyId: story.id,
      apiVersion: storyConfig.schemaVersion,
      locale: request.qs()['locale'] || 'en',
    };
    const service = new IndexService(story);
    const grouped = await service.groupedIndex(version);
    return {
      stories: [
        {
          title: story.name,
          parts: grouped,
        },
      ],
    };
  }
}
