{{{
  exports({ to: app.makePath('app/controllers/indices_controller.ts') })
}}}
import { apiContextFrom } from '#services/helpers';
import IndexService from '#services/index_service';
import type { HttpContext } from '@adonisjs/core/http';

export default class IndicesController {
  public async index(ctx: HttpContext) {
    const { story, version } = apiContextFrom(ctx);

    const service = new IndexService(story);
    const idx = await service.groupedIndex(version);
    return {
      index: idx,
    };
  }
}
