{{{
  exports({ to: app.makePath('app/controllers/indices_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import cms from '#services/cms';
import { IndexService } from '@story-cms/kit';
import StoryService from '#services/story_service';

export default class IndicesController {
  public async index(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const parsed = await storyService.parseQuery(ctx);

    if (!parsed) return ctx.response.notFound();

    const service = new IndexService(parsed.story, cms);
    const idx = await service.groupedIndex(parsed.version);
    return {
      index: idx,
    };
  }
}
