{{{
  exports({ to: app.makePath('app/controllers/indices_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import cms from '@story-cms/kit/cms';
import { IndexService } from '@story-cms/kit';

export default class IndicesController {
  public async index(ctx: HttpContext) {
    const { story, version } = cms.apiContextFrom(ctx);

    if (!story) return ctx.response.notFound();

    const service = new IndexService(story);
    const idx = await service.groupedIndex(version);
    return {
      index: idx,
    };
  }
}
