{{{
  exports({ to: app.makePath('app/controllers/invitations_controller.ts') })
}}}
import { HttpContext } from '@adonisjs/core/http';
import vine from '@vinejs/vine';
import {
  Activity,
  trimmedErrors,
  Invitation,
  InvitationValidator,
  invitationErrorMessages,
  InvitationService,
  type InvitationEditProps,
  type InvitationIndexProps,
  type Version,
} from '@story-cms/kit';
import cms from '#services/cms';
import providers from '#config/providers';

export default class InvitationsController {
  
  public async get(ctx: HttpContext) {
    const version: Version = cms.apiContextFrom(ctx).version;
    const { apiVersion, locale } = version;
    const service = new InvitationService({ apiVersion, locale });
    const invitations = await service.getInvitationItemsForClient();

    return { invitations };
  }

  public async index(ctx: HttpContext) {
    const version = cms.pagesContextFrom(ctx);
    const service = new InvitationService(version);
    const invitations = await service.getInvitationItems();

    const shared = await cms.sharedProps(ctx);
    const props: InvitationIndexProps = {
      invitations,
      ...shared,
    };
    return ctx.inertia.render('InvitationsIndex', props);
  }

  public async edit(ctx: HttpContext) {
    const invitation = await Invitation.findOrFail(ctx.params.id);
    const shared = await cms.sharedProps(ctx);

    const props: InvitationEditProps = {
      providers,
      invitation: invitation.meta,
      bundle: invitation.model,
      ...shared,
    };

    return ctx.inertia.render('InvitationsEdit', props);
  }

  public async create(ctx: HttpContext) {
    const version = cms.pagesContextFrom(ctx);
    const invitation = await Invitation.create({
      locale: version.locale,
      apiVersion: 1,
      bundle: {
        name: '',
        window: '',
        promoImage: '',
        videoUrl: '',
        title: '',
        message: '',
        actionLabel: '',
        actionType: '',
        actionUrl: '',
        regions: '',
      },
      updatedBy: ctx.auth.user?.id,
    });

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`created invitation ${invitation.id}`' }},
    });

    return ctx.response.redirect(
      {{ '`/${version.locale}/invitation/${invitation.id}/edit`' }},
      false,
      303,
    );
  }

  public async destroy(ctx: HttpContext) {
    const version = cms.pagesContextFrom(ctx);
    const id = Number(ctx.params.id);
    const invitation = await Invitation.findOrFail(id);
    try {
      await invitation.delete();
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`deleted invitation ${invitation.id}`' }},
      });
    } catch (e) {
      ctx.session.flash('errorsBag', { other: e.message });
    }

    return ctx.response.redirect({{ '`/${version.locale}/invitation`' }}, false, 303);
  }

  public async update(ctx: HttpContext) {
    const version = cms.pagesContextFrom(ctx);
    let payload;
    try {
      // constructing the validator first so we can have a
      // dynamic getter for the schema property
      const data = ctx.request.all();
      vine.messagesProvider = invitationErrorMessages;

      const invitationValidator = new InvitationValidator(ctx);
      payload = await invitationValidator.schema.validate(data);
    } catch (e) {
      const errors = trimmedErrors(e);

      ctx.session.flash('errorsBag', prepend(errors));
      return ctx.response.redirect().back();
    }

    const id = Number(ctx.params.id);
    const invitation = await Invitation.findOrFail(id);

    invitation.updateBundle(payload);

    invitation.isPublished = payload.isPublished;
    await invitation.save();
    if (payload.isPublished) {
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`published invitation ${invitation.id}`' }},
      });
    } else {
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`updated invitation ${invitation.id}`' }},
      });
    }

    return ctx.response.redirect().back();
  }
}

// The model store on the client requires that the error messages
// each have a "bundle" prefix
const prepend = (plain: Record<string, string[]>): Object => {
  const result: Record<string, unknown> = {};
  for (const key in plain) {
    result[{{ '`bundle.${key}`' }}] = plain[key];
  }
  return result;
};
