{{{
  exports({ to: app.makePath('app/controllers/pages_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import {
  Activity,
  Page,
  PageService,
  PageValidator,
  type PageEditProps,
  type PageBundle,
} from '@story-cms/kit';
import cms from '#services/cms';
import providers from '#config/providers';

export default class PagesController {
  public async get({ request }: HttpContext) {
    const locale = request.qs()['locale'] || 'en';

    const service = new PageService(
      {
        apiVersion: 1,
        locale: locale,
      },
      cms,
    );
    const items = await service.getPageItemsForClient();

    return { pages: items };
  }

  public async index(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new PageService(version, cms);
    const pages = await service.getPageItems();

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('PagesIndex', {
      pages: pages,
    });
  }

  public async edit(ctx: HttpContext) {
    const page = await Page.findOrFail(ctx.params.id);

    const props: PageEditProps = {
      providers: providers,
      page: page.meta,
      bundle: page.model,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('PagesEdit', props);
  }

  public async create(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new PageService(version, cms);
    const defaults = await service.getCreateDefaults();
    const page = await Page.create({
      ...version,
      order: defaults.order,
      bundle: { group: defaults.group } as PageBundle,
      updatedBy: ctx.auth.user?.id,
    });

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`created page ${page.id}`' }},
    });

    return ctx.response.redirect({{ '`/${version.locale}/page/${page.id}/edit`' }}, false, 303);
  }

  public async destroy(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const id = Number(ctx.params.id);
    const page = await Page.findOrFail(id);
    try {
      await page.delete();
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`deleted page ${page.id}`' }},
      });
    } catch (e) {
      ctx.session.flash('errorsBag', { other: 'Error while deleting page' });
    }

    return ctx.response.redirect({{ '`/${version.locale}/page`' }}, false, 303);
  }

  public async update(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const data = ctx.request.all();
    const pageValidator = new PageValidator(ctx);
    const validated = await pageValidator.validate(data);
    const payload = validated.bundle;

    const id = Number(ctx.params.id);
    const page = await Page.findOrFail(id);

    page.updateBundle(payload);

    page.isPublished = payload.isPublished;
    await page.save();
    if (payload.isPublished) {
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`published page ${page.id}`' }},
      });
    } else {
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`updated page ${page.id}`' }},
      });
    }

    return ctx.response.redirect().back();
  }

  public async sort(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);

    // use the service to sort the pages in memory
    const service = new PageService(version, cms);
    const pages = await service.pagesFromItems(ctx.request.input('items'));

    // save all the pages
    for (const page of pages) {
      await page.save();
    }

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: 'sorted pages',
    });

    return ctx.response.redirect().back();
  }
}
