{{{
  exports({ to: app.makePath('app/controllers/preview_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';

import { Chapter, Draft } from '@story-cms/kit';
import { apiContextFrom } from '#services/helpers';
import cmsConfig from '#config/cms';

export default class PreviewController {
  public async get(ctx: HttpContext) {
    const { story, version } = apiContextFrom(ctx);

    const configuredStory = cmsConfig.stories.stories.find((s) => s.id === story.id);

    const specifier = {
      storyId: story.id,
      apiVersion: configuredStory?.schemaVersion ?? 1,
      locale: version.locale,
      number: Number(ctx.params.number),
    };

    const draft = await Draft.query().where(specifier).first();

    if (draft !== null) {
      return { number: draft.number, bundle: draft.bundle };
    }

    const chapter = await Chapter.query().where(specifier).firstOrFail();
    return { number: chapter.number, bundle: chapter.bundle };
  }
}
