{{{
  exports({ to: app.makePath('app/controllers/preview_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';

import storyConfig from '#config/story';
import Chapter from '#models/chapter';
import Draft from '#models/draft';
import { apiContextFrom } from '#services/helpers';

export default class PreviewController {
  public async get(ctx: HttpContext) {
    const { story, version } = apiContextFrom(ctx);

    const specifier = {
      storyId: story.id,
      apiVersion: storyConfig.schemaVersion,
      locale: version.locale,
      number: Number(ctx.params.number),
    };

    const draft = await Draft.query().where(specifier).first();

    if (draft !== null) {
      return { number: draft.number, bundle: draft.bundle };
    }

    const chapter = await Chapter.query().where(specifier).firstOrFail();
    return { number: chapter.number, bundle: chapter.bundle };
  }
}
