{{{
  exports({ to: app.makePath('app/controllers/resources_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import {
  Activity,
  Resource,
  ResourceService,
  ResourceValidator,
  type ResourceEditProps,
  type ResourceIndexProps,
} from '@story-cms/kit';
import cms from '#services/cms';
import providers from '#config/providers';

const emptyResource = (): ResourceEditProps['resource'] => ({
  id: '',
  createdAt: '',
  updatedAt: '',
});

const sanitizeReturnPath = (value: unknown): string | null => {
  if (typeof value !== 'string') return null;
  const trimmed = value.trim();
  if (!trimmed.startsWith('/') || trimmed.startsWith('//')) return null;
  return trimmed;
};

export default class ResourcesController {
  public async index(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();
    const resources = await service.listIndexItems(version.locale);

    const props: ResourceIndexProps = {
      resources,
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesIndex', props);
  }

  public async create(ctx: HttpContext) {
    const props: ResourceEditProps = {
      providers,
      resource: emptyResource(),
      usedInStories: [],
      bundle: {
        title: '',
        type: 'url',
        imageUrl: '',
        description: '',
        label: '',
        visibility: 'public',
        url: '',
        video: { url: null },
        content: '',
      },
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesEdit', props);
  }

  public async edit(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();
    const model = await Resource.findOrFail(ctx.params.id);

    if (model.locale !== version.locale) {
      return ctx.response.notFound('Resource not found');
    }

    const usedInStories = await service.listStoryUsages(model.id, version.locale);

    const props: ResourceEditProps = {
      providers,
      resource: {
        id: model.id,
        createdAt: service.toIndexItem(model).createdAt,
        updatedAt: service.toIndexItem(model).updatedAt,
      },
      usedInStories,
      bundle: service.modelToBundle(model),
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesEdit', props);
  }

  public async store(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const returnTo = sanitizeReturnPath(ctx.request.input('_returnTo'));
    const data = ctx.request.all();
    const resourceValidator = new ResourceValidator(ctx);
    const validated = await resourceValidator.validate(data);
    const payload = validated.bundle;

    const service = new ResourceService();
    const resource = await service.create(version.locale, payload as any, ctx.auth.user?.id);

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`created resource ${resource.id}`' }},
    });

    let redirectTarget = returnTo ?? {{ '`/${version.locale}/resource`' }};
    if (returnTo) {
      const separator = returnTo.includes('?') ? '&' : '?';
      redirectTarget = {{ '`${returnTo}${separator}attachResource=${resource.id}`' }};
    }

    return ctx.response.redirect(redirectTarget, false, 303);
  }

  public async update(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const returnTo = sanitizeReturnPath(ctx.request.input('_returnTo'));
    const data = ctx.request.all();
    const resourceValidator = new ResourceValidator(ctx);
    const validated = await resourceValidator.validate(data);
    const payload = validated.bundle;

    const service = new ResourceService();
    const resource = await service.update(ctx.params.id, payload as any, ctx.auth.user?.id);

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`updated resource ${resource.id}`' }},
    });

    return ctx.response.redirect(returnTo ?? {{ '`/${version.locale}/resource`' }}, false, 303);
  }

  public async destroy(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();

    try {
      const model = await Resource.findOrFail(ctx.params.id);
      await service.delete(model.id);
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`deleted resource ${model.id}`' }},
      });
    } catch (e) {
      ctx.session.flash('inputErrorsBag', { other: 'Error while deleting resource' });
    }

    return ctx.response.redirect({{ '`/${version.locale}/resource`' }}, false, 303);
  }
}
