{{{
  exports({ to: app.makePath('app/controllers/resources_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import {
  Activity,
  ResourceService,
  ResourceValidator,
  type ResourceEditProps,
  type ResourceIndexProps,
  type ResourceIndexItem,
} from '@story-cms/kit';
import cms from '#services/cms';
import providers from '#config/providers';

const emptyResource = (): ResourceIndexItem => ({
  id: '',
  title: '',
  type: 'info_link',
  imageUrl: null,
  label: null,
  visibility: 'public',
  description: null,
  createdAt: '',
  updatedAt: '',
});

export default class ResourcesController {
  public async index(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();
    const resources = await service.listIndexItems(version.locale);

    const props: ResourceIndexProps = {
      resources,
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesIndex', props);
  }

  public async create(ctx: HttpContext) {
    const props: ResourceEditProps = {
      providers,
      resource: emptyResource(),
      bundle: {
        title: '',
        type: 'info_link',
        imageUrl: '',
        description: '',
        label: '',
        visibility: 'public',
        infoUrl: '',
      },
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesEdit', props);
  }

  public async edit(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();
    const model = await service.findOrFail(ctx.params.id);

    if (model.locale !== version.locale) {
      return ctx.response.notFound('Resource not found');
    }

    const props: ResourceEditProps = {
      providers,
      resource: service.toIndexItem(model),
      bundle: service.modelToBundle(model),
    };
    // @ts-expect-error Inertia page name
    return ctx.inertia.render('ResourcesEdit', props);
  }

  public async store(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const data = ctx.request.all();
    const resourceValidator = new ResourceValidator(ctx);
    const validated = await resourceValidator.validate(data);
    const payload = validated.bundle;

    const service = new ResourceService();
    const resource = await service.create(version.locale, payload as any, ctx.auth.user?.id);

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`created resource ${resource.id}`' }},
    });

    return ctx.response.redirect(
      {{ '`/${version.locale}/resource/${resource.id}/edit`' }},
      false,
      303,
    );
  }

  public async update(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const data = ctx.request.all();
    const resourceValidator = new ResourceValidator(ctx);
    const validated = await resourceValidator.validate(data);
    const payload = validated.bundle;

    const service = new ResourceService();
    const resource = await service.update(ctx.params.id, payload as any, ctx.auth.user?.id);

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{ '`updated resource ${resource.id}`' }},
    });

    return ctx.response.redirect().back();
  }

  public async destroy(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const service = new ResourceService();

    try {
      const model = await service.findOrFail(ctx.params.id);
      await service.delete(model.id);
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{ '`deleted resource ${model.id}`' }},
      });
    } catch (e) {
      ctx.session.flash('errorsBag', { other: 'Error while deleting resource' });
    }

    return ctx.response.redirect({{ '`/${version.locale}/resource`' }}, false, 303);
  }
}
