{{{
  exports({ to: app.makePath('app/controllers/settings_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { errors as vineErrors } from '@vinejs/vine';
import mail from '@adonisjs/mail/services/main';
import env from '#start/env';
import cms from '#services/cms';
import { supportRequestValidator, type SupportCode } from '@story-cms/kit';

const subjectMap: Record<SupportCode, string> = {
  REMOVE_LANGUAGE: 'Remove Language',
};

export default class SettingsController {
  async emailTest(ctx: HttpContext) {
    const shared = await cms.sharedProps(ctx);
    return ctx.inertia.render('EmailTest', shared);
  }

  async support(ctx: HttpContext) {
    try {
      await ctx.request.validateUsing(supportRequestValidator);
    } catch (error) {
      if (error instanceof vineErrors.E_VALIDATION_ERROR) {
        return ctx.response.unprocessableEntity({ errors: error.messages });
      }
      throw error;
    }

    const { supportCode, context } = ctx.request.only(['supportCode', 'context']);
    const subject = {{ '`Support Request: ${subjectMap[supportCode as SupportCode]}`' }};
    const supportAddress = env.get('MAIL_SUPPORT_ADDRESS', env.get('MAIL_FROM_ADDRESS'));
    const appName = cms.config.meta.name;

    await mail.send((message) => {
      message
        .from(env.get('MAIL_FROM_ADDRESS'))
        .to(supportAddress)
        .subject(subject)
        .htmlView('emails/support_request', {
          supportCode,
          context,
          requester: ctx.auth.user!.name,
          subject,
          appName,
        });
    });

    return ctx.response.ok({ success: true });
  }
}

