{{{
  exports({ to: app.makePath('app/controllers/settings_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import mail from '@adonisjs/mail/services/main';
import {
  LanguageService,
  type LanguageSpecification,
  type SettingsPageProps,
  type UserInterface,
} from '@story-cms/kit';

import cms from '#services/cms';
import providers from '#config/providers';

export default class SettingsController {
  public async index(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const languageService = new LanguageService(cms);
    const { sourceLanguage, languageItems } = await languageService.settingsIndex(
      ctx.auth.user! as UserInterface,
    );

    const props: SettingsPageProps = {
      sourceLanguage,
      languageItems,
      providers,
      requireAppUpdate: true,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('SettingsIndex', props);
  }

  public async editLanguage(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const props = new LanguageService(cms).languagesEdit();

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('LanguagesEdit', props);
  }

  public async addLanguages(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const payload = ctx.request.all() as { languages?: LanguageSpecification[] };
    await new LanguageService(cms).addLanguages(payload.languages ?? []);

    return ctx.response.redirect().back();
  }

  public async updateBibleTranslation(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const { bibleVersion, bibleVersionName } = ctx.request.only([
      'bibleVersion',
      'bibleVersionName',
    ]);

    try {
      await new LanguageService(cms).updateBibleTranslation(
        ctx.params.languageLocale,
        bibleVersion,
        bibleVersionName,
      );
    } catch (error) {
      if ((error as Error).message === 'Language not found') {
        return ctx.response.notFound({ error: 'Language not found' });
      }
      throw error;
    }

    return ctx.response.redirect().back();
  }

  public async removeLanguage(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    try {
      await new LanguageService(cms).removeLanguage(ctx.params.languageLocale);
    } catch (error) {
      const message = (error as Error).message;
      if (message === 'Cannot remove the source language') {
        return ctx.response.badRequest({ error: message });
      }
      if (message === 'Language not found') {
        return ctx.response.notFound({ error: message });
      }
      throw error;
    }

    return ctx.response.redirect().back();
  }

  public async support(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const { supportCode, removeLanguageCode } = ctx.request.only([
      'supportCode',
      'removeLanguageCode',
    ]);

    if (!supportCode) {
      return ctx.response.badRequest({ error: 'Invalid support code' });
    }

    try {
      const { subject, details, language } = new LanguageService(
        cms,
      ).getSupportRequestDetails(supportCode, removeLanguageCode);

      await mail.send((message) => {
        message
          .to(cms.config.supportEmail, 'Journey Studio Support')
          .subject(subject)
          .htmlView('emails/support_request', {
            appName: cms.config.name,
            requester: ctx.auth.user?.name ?? 'Unknown',
            subject,
            supportCode,
            details,
            language,
            logo: cms.config.logo,
          });
      });
    } catch (error) {
      if ((error as Error).message === 'Invalid support code') {
        return ctx.response.badRequest({ error: 'Invalid support code' });
      }
      throw error;
    }

    return ctx.response.redirect().back();
  }
}
