{{{
  exports({ to: app.makePath('app/controllers/settings_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import mail from '@adonisjs/mail/services/main';
import {
  User,
  ProgressService,
  type LanguageSpecification,
  type LanguageTableItem,
  type LanguagesEditProps,
  type SettingsPageProps,
  type UserInterface,
} from '@story-cms/kit';

import cms from '#services/cms';
import providers from '#config/providers';

interface SupportRequestLanguageSpec {
  name: string;
  nativeName: string;
  locale: string;
}

interface SupportCodeDefinition {
  code: string;
  description: string;
  subject: string;
}

const SUPPORT_CODES = {
  REMOVE_LANGUAGE: {
    code: 'REMOVE_LANGUAGE',
    subject: 'Remove language',
    description: 'Language requested to be removed',
  },
  UPDATE_LANGUAGE: {
    code: 'UPDATE_LANGUAGE',
    subject: 'App update - new language added.',
    description: 'Language requested to be added',
  },
  UPDATE_CONTENT: {
    code: 'UPDATE_CONTENT',
    subject: 'App update - content added.',
    description: 'Content requested to be updated',
  },
  UPDATE_APP: {
    code: 'UPDATE_APP',
    subject: 'App update - new language and content.',
    description: 'App update requested for new language and new content',
  },
} as const satisfies Record<string, SupportCodeDefinition>;

type SupportCode = (typeof SUPPORT_CODES)[keyof typeof SUPPORT_CODES]['code'];

function languageDisplayName(language: string): string {
  return language.split('|')[0].trim();
}

function parseLanguageForSupport(
  spec: LanguageSpecification,
): SupportRequestLanguageSpec {
  const { language, locale } = spec;
  const name = languageDisplayName(language);

  if (language.includes('|')) {
    const nativeName = language.split('|')[1].trim();
    return { name, nativeName, locale };
  }

  return { name, nativeName: language, locale };
}

function supportCodeDefinition(code: string): SupportCodeDefinition | undefined {
  return Object.values(SUPPORT_CODES).find((definition) => definition.code === code);
}

export default class SettingsController {
  public async index(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const sourceLanguage =
      cms.config.languages.find(
        (lang: LanguageSpecification) => lang.locale === cms.sourceLocale,
      ) ?? cms.config.languages[0];

    const progressService = new ProgressService(cms);
    const progressItems = await progressService.progress(ctx.auth.user! as UserInterface);
    const translationProgressByLocale = Object.fromEntries(
      (progressItems ?? []).map((item) => [item.locale, item.progress]),
    );

    const users = await User.query().where('name', '!=', 'redacted');

    const languageItems: LanguageTableItem[] = cms.config.languages
      .filter(
        (language: LanguageSpecification) => language.locale !== sourceLanguage.locale,
      )
      .map((language: LanguageSpecification) => ({
        language: language.language,
        languageDirection: language.languageDirection,
        locale: language.locale,
        bibleLabel: language.bibleLabel,
        bibleVersion: language.bibleVersion,
        translationProgress: translationProgressByLocale[language.locale] ?? [
          { name: 'Interface', done: 0, draft: 0, total: 0 },
          { name: 'Content', done: 0, draft: 0, total: 0 },
        ],
        teamMembers: users
          .filter((user) => user.language === language.locale)
          .map((user) => user.meta),
      }));

    const props: SettingsPageProps = {
      sourceLanguage,
      languageItems,
      providers,
      requireAppUpdate: true,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('SettingsIndex', props);
  }

  public async editLanguage(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const props: LanguagesEditProps = {
      addedLanguages: cms.config.languages,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('LanguagesEdit', props);
  }

  public async addLanguages(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const payload = ctx.request.all() as { languages?: LanguageSpecification[] };
    const existingLocales = new Set(
      cms.config.languages.map((lang: LanguageSpecification) => lang.locale),
    );
    const toAdd = (payload.languages ?? []).filter(
      (lang: LanguageSpecification) => !existingLocales.has(lang.locale),
    );

    if (toAdd.length > 0) {
      await cms.patchConfig({ languages: [...cms.config.languages, ...toAdd] });
    }

    return ctx.response.redirect().back();
  }

  public async updateBibleTranslation(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const languageLocale = ctx.params.languageLocale;
    const { bibleVersion, bibleVersionName } = ctx.request.only([
      'bibleVersion',
      'bibleVersionName',
    ]);

    const language = cms.config.languages.find(
      (lang: LanguageSpecification) => lang.locale === languageLocale,
    );
    if (!language) {
      return ctx.response.notFound({ error: 'Language not found' });
    }

    const languages = cms.config.languages.map((lang: LanguageSpecification) =>
      lang.locale === languageLocale
        ? { ...lang, bibleVersion, bibleLabel: bibleVersionName }
        : lang,
    );

    await cms.patchConfig({ languages });

    return ctx.response.redirect().back();
  }

  public async removeLanguage(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const languageLocale = ctx.params.languageLocale;

    if (languageLocale === cms.sourceLocale) {
      return ctx.response.badRequest({ error: 'Cannot remove the source language' });
    }

    const language = cms.config.languages.find(
      (lang: LanguageSpecification) => lang.locale === languageLocale,
    );
    if (!language) {
      return ctx.response.notFound({ error: 'Language not found' });
    }

    const languages = cms.config.languages.filter(
      (lang: LanguageSpecification) => lang.locale !== languageLocale,
    );

    await cms.patchConfig({ languages });

    return ctx.response.redirect().back();
  }

  public async support(ctx: HttpContext) {
    cms.localeFromPath(ctx);

    const { supportCode, removeLanguageCode } = ctx.request.only([
      'supportCode',
      'removeLanguageCode',
    ]) as {
      supportCode?: SupportCode;
      removeLanguageCode?: string;
    };

    const definition = supportCode ? supportCodeDefinition(supportCode) : undefined;
    if (!definition) {
      return ctx.response.badRequest({ error: 'Invalid support code' });
    }

    let language: SupportRequestLanguageSpec | undefined;
    if (supportCode === 'REMOVE_LANGUAGE' && removeLanguageCode) {
      const languageSpec = cms.config.languages.find(
        (lang: LanguageSpecification) => lang.locale === removeLanguageCode,
      );
      if (languageSpec) {
        language = parseLanguageForSupport(languageSpec);
      }
    }

    const subject = {{ '`Support request: ${definition.subject}`' }};

    await mail.send((message) => {
      message
        .to(cms.config.supportEmail, 'Journey Studio Support')
        .subject(subject)
        .htmlView('emails/support_request', {
          appName: cms.config.name,
          requester: ctx.auth.user?.name ?? 'Unknown',
          subject,
          supportCode,
          details: definition.description,
          language,
          logo: cms.config.logo,
        });
    });

    return ctx.response.redirect().back();
  }
}
