{{{
  exports({ to: app.makePath('app/controllers/stories_controller.ts') })
}}}
import { HttpContext } from '@adonisjs/core/http';
import { Index, StoryIndexItem, Chapter } from '@story-cms/kit';
import cms from '#services/cms';
import Story from '#models/story';

export default class StoriesController {
  public async index(ctx: HttpContext) {
    const stories = await this.galleryIndex(ctx.params.locale);
    const shared = await cms.sharedProps(ctx);

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('StoryGallery', { stories, ...shared });
  }

  public async create(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  public async edit(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  public async update(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  public async delete(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  // TODO: move to service
  protected async galleryIndex(locale: string): Promise<StoryIndexItem[]> {
    const indices = await Index.query().where('locale', locale);

    const storyModels = await Story.query()
      .preload('localisations', (localisationsQuery) => {
        localisationsQuery.where('locale', locale);
      })
      .orderBy('order', 'asc');

    return storyModels
      .filter((story) => story.localisations.length > 0)
      .map((story) => {
        const local = story.localisations[0];
        const index = indices.find((i) => i.storyId === story.id);

        return {
          id: story.id,
          name: local.title,
          description: local.description,
          coverImage: local.coverImage,
          chapterLimit: story.chapterLimit,
          createdAt: story.createdAt.toISO()!,
          updatedAt: story.updatedAt.toISO()!,
          draftCount: index?.draftsList.length ?? 0,
        };
      });
  }

  public async home(ctx: HttpContext) {
    const locale = cms.localeFromQuery(ctx);
    const chapters = await Chapter.query().where({ locale }).orderBy('number', 'asc');

    const storyModels = await Story.query()
      .preload('localisations', (localisationsQuery) => {
        localisationsQuery.where('locale', locale);
      })
      .orderBy('order', 'asc');

    const stories = storyModels.map((story: Story) => {
      const local = story.localisations[0];
      return {
        id: story.id,
        name: local.title,
        coverImage: local.coverImage,
        chapterLimit: story.chapterLimit,
        chapterType: story.chapterType,
        storyType: story.storyType,
        description: local.description,
        chapters: chapters
          .filter((chapter) => chapter.storyId === story.id)
          .map((ch: Chapter) => {
            return { id: ch.number, ...ch.bundle };
          }),
      };
    });

    return { stories };
  }
}
