{{{
  exports({ to: app.makePath('app/controllers/stories_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { Chapter, Story, StoryService } from '@story-cms/kit';
import cms from '#services/cms';

export default class StoriesController {
  public async index(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const stories = await storyService.galleryIndex(ctx);

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('StoryGallery', { stories });
  }

  public async create(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  public async edit(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const props = await storyService.editProps(ctx);
    if (!props) return ctx.response.notFound();

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('story_edit', props);
  }

  public async update(ctx: HttpContext) {
    const storyService = new StoryService(cms.config);
    const params = storyService.paramsFromPath(ctx);
    if (!params) return ctx.response.notFound();

    const resourceIds = ctx.request.input('resourceIds', []);
    await storyService.updateResources(params.storyId, params.locale, resourceIds);

    return ctx.response.redirect().back();
  }

  public async delete(ctx: HttpContext) {
    return ctx.response.redirect().back();
  }

  public async home(ctx: HttpContext) {
    const locale = cms.localeFromQuery(ctx);
    const chapters = await Chapter.query().where({ locale }).orderBy('number', 'asc');

    const storyModels = await Story.query()
      .preload('localisations', (localisationsQuery) => {
        localisationsQuery.where('locale', locale);
      })
      .orderBy('order', 'asc');

    const stories = storyModels.map((story: Story) => {
      const local = story.localisations[0];
      return {
        id: story.id,
        name: local.title,
        coverImage: local.coverImage,
        chapterLimit: story.chapterLimit,
        chapterType: story.chapterType,
        storyType: story.storyType,
        description: local.description,
        chapters: chapters
          .filter((chapter) => chapter.storyId === story.id)
          .map((ch: Chapter) => {
            return { id: ch.number, ...ch.bundle };
          }),
      };
    });

    return { stories };
  }
}
