{{{
  exports({ to: app.makePath('app/controllers/streams_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import db from '@adonisjs/lucid/services/db';
import type {
  DropMeta,
  StreamEditProps,
  StreamGalleryProps,
  StreamIndexProps,
  StreamSpec,
} from '@story-cms/kit';
import {
  User,
  Drop,
  Activity,
  BundleService,
  StreamService,
  DropValidator,
} from '@story-cms/kit';
import providers from '#config/providers';
import cms from '#services/cms';

export default class StreamController {
  public async gallery(ctx: HttpContext) {
    const streamsFromSpec = cms.config.streams.map((stream: StreamSpec) => ({
      id: stream.id,
      title: stream.title,
      coverImage: stream.coverImage,
    }));

    const latestDrops = await db.rawQuery({{'`'}}
        SELECT stream_id, MAX(release_at) as release_at, COUNT(*) as count
        FROM drops
        WHERE is_published = true
        GROUP BY stream_id
        {{'`'}});

    const result = latestDrops.rows.map(
      (row: { stream_id: number; release_at: string; count: number }) => ({
        id: row.stream_id,
        releaseAt: row.release_at,
        count: Number(row.count),
      }),
    );

    const streams = streamsFromSpec.map(
      (stream: { id: number; title: string; coverImage: string }) => {
        const latestDrop = result.find((drop: { id: number }) => drop.id === stream.id);
        return {
          ...stream,
          latestReleaseAt: latestDrop?.releaseAt,
          count: latestDrop?.count,
        };
      },
    );

    const data = {
      streams,
    } as StreamGalleryProps;

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('StreamGallery', data);
  }

  public async index(ctx: HttpContext) {
    const stream = this.getStreamMetadata(ctx);

    const rows = await Drop.query()
      .where('streamId', stream.id)
      .orderBy('releaseAt', 'desc');

    const drops = rows.map((drop) => drop.indexItem);
    const data = {
      stream,
      drops,
    } as StreamIndexProps;

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('StreamIndex', data);
  }

  public async create(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const stream = this.getStream(ctx);

    const service = new BundleService(stream.fields);

    const drop = await Drop.create({
      apiVersion: stream.schemaVersion,
      bundle: service.defaultBundle,
      streamId: stream.id,
      updatedBy: ctx.auth.user?.id,
      title: {{'`New ${stream.dropType}`'}},
      coverImage: stream.coverImage,
    });

    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{'`created drop ${drop.id}`'}},
    });

    return ctx.response.redirect({{'`/${version.locale}/drop/${drop.id}/edit`'}}, false, 303);
  }

  public async edit(ctx: HttpContext) {
    const drop = await Drop.findOrFail(ctx.params.id);
    const stream = cms.config.streams.find((s: StreamSpec) => s.id === drop.streamId);
    if (!stream) {
      return ctx.response.redirect().back();
    }

    const updatedBy = await User.find(drop.updatedBy);
    const dropMeta: DropMeta = {
      id: drop.meta.id,
      createdAt: drop.meta.createdAt,
      updatedAt: drop.meta.updatedAt,
      updatedBy: updatedBy?.name ?? 'Unknown',
    };

    const props: StreamEditProps = {
      spec: stream,
      providers,
      dropMeta,
      model: drop.model,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('DropEdit', { ...props });
  }

  public async destroy(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);
    const id = Number(ctx.params.id);
    const drop = await Drop.findOrFail(id);
    try {
      await drop.delete();
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: version.locale,
        action: {{'`deleted drop ${drop.id}`'}},
      });
    } catch (e) {
      ctx.session.flash('inputErrorsBag', { other: 'Error while deleting drop' });
    }

    return ctx.response.redirect({{'`/${version.locale}/stream`'}}, false, 303);
  }

  public async update(ctx: HttpContext) {
    const version = cms.versionFromPath(ctx);

    const id = Number(ctx.params.id);
    const drop = await Drop.findOrFail(id);
    const stream = cms.config.streams.find((s: StreamSpec) => s.id === drop.streamId);
    if (!stream) {
      return ctx.response.redirect().back();
    }

    let payload;
    const data = ctx.request.all();
    const isPublished = ctx.request.input('isPublished') === true;

    const validator = new DropValidator(isPublished, stream.fields);
    payload = (await validator.validate(data)).bundle;

    const service = new BundleService(stream.fields);
    drop.bundle = service.updatedBundle(drop.bundle, payload);
    drop.isPublished = payload.isPublished;
    drop.title = payload.title;
    drop.coverImage = payload.coverImage ?? '';
    drop.releaseAt = payload.releaseAt;
    drop.updatedBy = ctx.auth.user?.id ?? 0;

    await drop.save();
    const action = payload.isPublished ? 'published' : 'updated';
    await Activity.create({
      userId: ctx.auth.user?.id,
      locale: version.locale,
      action: {{'`${action} drop ${drop.id}`'}},
    });

    return ctx.response.redirect().back();
  }

  public async getDrop(ctx: HttpContext) {
    const drop = await Drop.findOrFail(ctx.params.id);
    return {
      drop,
    };
  }

  public async get(ctx: HttpContext) {
    const service = new StreamService(ctx.params.id, cms);
    const drops = await service.getDrops(ctx.request.qs()['page']);

    return {
      stream: service.metaData,
      drops: drops.all(),
      pagination: drops.getMeta(),
    };
  }

  protected getStream(ctx: HttpContext): StreamSpec {
    const streamId = Number(ctx.params.id);
    const stream = cms.config.streams.find((s: StreamSpec) => s.id === streamId);
    if (!stream) {
      ctx.response.internalServerError('Stream not found');
    }
    return stream!;
  }

  protected getStreamMetadata(ctx: HttpContext): StreamMeta {
    const stream = this.getStream(ctx);
    return {
      id: stream.id,
      title: stream.title,
      coverImage: stream.coverImage,
    };
  }
}

type StreamMeta = {
  id: number;
  title: string;
  coverImage: string;
};
