{{{
  exports({ to: app.makePath('app/controllers/ui_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';

import { Activity, type UiPageProps } from '@story-cms/kit';
import cms from '@story-cms/kit/cms';
import { UiService } from '#services/ui_service';

export default class UisController {
  // render the UI page with the translation
  public async index(ctx: HttpContext) {
    const locale = cms.localeFrom(ctx);

    const service = new UiService(cms.sourceLocale);
    const items = await service.items(locale);
    const props: UiPageProps = {
      items,
    };
    const errors = ctx.session.flashMessages.get('errorsBag') ?? {};

    return ctx.inertia.render('UiPage', { ...props, errors, ...cms.sharedProps(ctx) });
  }

  // API endpoint to get the translation for a specific locale
  public async translation(ctx: HttpContext) {
    const locale = cms.localeFromApi(ctx);

    if (!cms.isTranslation(locale))
      return ctx.response.unprocessableEntity('Cannot download the source language');

    const service = new UiService(cms.sourceLocale);
    const rendered = await service.translation(locale);

    return ctx.response.json(rendered);
  }

  // persist a translated item
  public async store(ctx: HttpContext) {
    const locale = cms.localeFrom(ctx);

    if (!cms.isTranslation(locale))
      return ctx.response.unprocessableEntity('Cannot store source language');

    const service = new UiService(locale);

    try {
      // use the service to validate and store the payload
      await service.store(locale, ctx.request.all());
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: locale,
        action: 'stored microcopy',
      });
    } catch (error) {
      return ctx.response.abort({ message: (error as Error).message }, 422);
    }
  }

  public async translateBulk(ctx: HttpContext) {
    const locale = cms.localeFrom(ctx);

    if (!cms.isTranslation(locale)) {
      return ctx.response.unprocessableEntity('Cannot translate source language');
    }

    const service = new UiService(cms.sourceLocale);

    try {
      const count = await service.fillMissing(locale);

      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: locale,
        action: {{ '`bulk translated ${count} items`' }},
      });
    } catch (error) {
      return ctx.response.internalServerError({ error: 'Failed to translate items' });
    }
    return ctx.response.redirect().back();
  }

  public async suggest(ctx: HttpContext) {
    const locale = cms.localeFrom(ctx);

    if (!cms.isTranslation(locale)) {
      return ctx.response.unprocessableEntity('Cannot suggest translation');
    }

    const key = ctx.request.input('key');
    const service = new UiService(cms.sourceLocale);
    const suggestion = await service.suggest(locale, key);

    return ctx.response.json({ suggestion });
  }

  public async flag(ctx: HttpContext) {
    const locale = cms.localeFrom(ctx);

    const service = new UiService(locale);
    try {
      await service.flag(locale, ctx.request.input('key'), ctx.request.input('state'));

      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: locale,
        action: 'flagged microcopy',
      });
    } catch (error) {
      return ctx.response.internalServerError();
    }

    return ctx.response.finish();
  }

  // API endpoint to trigger a pull the source phrases from project repository
  public async pull({ request, response }: HttpContext) {
    const token = request.qs().token;
    if (!token) {
      return response.notFound();
    }

    const service = new UiService(cms.sourceLocale);
    try {
      const result = await service.pull(token);
      return response.json(result);
    } catch (error) {
      return response.internalServerError();
    }
  }
}
