{{{
  exports({ to: app.makePath('app/controllers/ui_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { UiService } from '#services/ui_service';
import { UiPageProps } from '@story-cms/kit';
import storyConfig from '#config/story';

export default class UisController {
  // render the UI page with the translation
  public async index(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();
    const locale = ctx.version.locale;
    const service = new UiService(this.sourceLocale);

    if (!this.isTranslation(ctx)) {
      const progress = await service.progress();
      const props = { progress };
      return ctx.inertia.render('UiIndex', { ...props });
    }

    const items = await service.items(locale);
    const props: UiPageProps = {
      items,
    };
    const errors = ctx.session.flashMessages.get('errorsBag') ?? {};

    return ctx.inertia.render('UiPage', { ...props, errors });
  }

  // API endpoint to get the translation for a specific locale
  public async translation(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();

    if (!this.isTranslation(ctx))
      return ctx.response.unprocessableEntity('Cannot download the source language');

    const service = new UiService(this.sourceLocale);
    const rendered = await service.translation(ctx.version.locale);

    return ctx.response.json(rendered);
  }

  // persist a translated item
  public async store(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();

    if (!this.isTranslation(ctx))
      return ctx.response.unprocessableEntity('Cannot store source language');

    const locale = ctx.version.locale;
    const service = new UiService(locale);

    try {
      // use the service to validate and store the payload
      await service.store(locale, ctx.request.all());
    } catch (error) {
      return ctx.response.abort({ message: (error as Error).message }, 400);
    }
  }

  public async translateBulk(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();

    if (!this.isTranslation(ctx)) {
      return ctx.response.unprocessableEntity('Cannot translate source language');
    }

    const locale = ctx.version.locale;
    const service = new UiService(this.sourceLocale);

    try {
      await service.fillMissing(locale);
    } catch (error) {
      return ctx.response.internalServerError({ error: 'Failed to translate items' });
    }
    return ctx.response.redirect().back();
  }

  public async suggest(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();

    if (!this.isTranslation(ctx)) {
      return ctx.response.unprocessableEntity('Cannot suggest translation');
    }

    const locale = ctx.version.locale;
    const key = ctx.request.input('key');

    const service = new UiService(this.sourceLocale);
    const suggestion = await service.suggest(locale, key);

    return ctx.response.json({ suggestion });
  }

  public async flag(ctx: HttpContext) {
    if (!ctx.version) return ctx.response.notFound();

    const service = new UiService(ctx.version.locale);
    try {
      await service.flag(
        ctx.version.locale,
        ctx.request.input('key'),
        ctx.request.input('state'),
      );
    } catch (error) {
      return ctx.response.internalServerError();
    }

    return ctx.response.finish();
  }

  // API endpoint to trigger a pull the source phrases from project repository
  public async pull({ request, response }: HttpContext) {
    const token = request.qs().token;
    if (!token) {
      return response.notFound();
    }

    const service = new UiService(this.sourceLocale);
    try {
      const result = await service.pull(token);
      return response.json(result);
    } catch (error) {
      return response.internalServerError();
    }
  }

  protected isTranslation(ctx: HttpContext) {
    const locale = ctx.version?.locale;
    return locale !== this.sourceLocale;
  }

  protected get sourceLocale(): string {
    return storyConfig.languages[0].locale;
  }
}

