{{{
  exports({ to: app.makePath('app/controllers/users_controller.ts') })
}}}
import { DateTime } from 'luxon';
import { randomBytes } from 'node:crypto';
import type { HttpContext } from '@adonisjs/core/http';
import string from '@adonisjs/core/helpers/string';
import mail from '@adonisjs/mail/services/main';
import app from '@adonisjs/core/services/app';
import {
  UserService,
  User,
  Activity,
  createUserValidator,
  updateUserValidator,
  type UsersProps,
  type UserRole,
} from '@story-cms/kit';
import cms from '#services/cms';
import env from '#start/env';

export default class UsersController {
  // show a list of all users
  public async index(ctx: HttpContext) {
    const defaultUrl = {{ '`/${ctx.auth.user?.defaultLanguage()}/user`' }};

    // if no locale specified, redirect to defaultUrl
    if (!ctx.params.locale) {
      return ctx.response.redirect(defaultUrl);
    }

    // if locale is not allowed, redirect to defaultUrl
    if (!ctx.auth.user?.isAllowed(ctx.params.locale)) {
      return ctx.response.redirect(defaultUrl);
    }

    const userService = new UserService();
    const users = await userService.latest();
    const shared = await cms.sharedProps(ctx);

    const props: UsersProps = {
      users,
      ...shared,
    };

    // @ts-expect-error Inertia page name
    return ctx.inertia.render('UsersIndex', props);
  }

  // patch a user's information
  public async update(ctx: HttpContext) {
    const locale = cms.localeFromPath(ctx);
    const id = Number(ctx.params.id);
    const user = await User.findOrFail(id);

    const payload = await ctx.request.validateUsing(updateUserValidator);
    user.name = payload.name;
    user.email = payload.email;
    user.role = payload.role as UserRole;
    user.language = payload.language;
    user.save();
    Activity.create({
      userId: ctx.auth.user?.id,
      locale: locale,
      action: {{ '`updated user with id ${user.id}`' }},
    });

    return ctx.response.redirect({{ '`/${locale}/user`' }}, false, 303);
  }

  // delete a user
  public async destroy(ctx: HttpContext) {
    const locale = cms.localeFromPath(ctx);
    const id = Number(ctx.params.id);
    const user = await User.findOrFail(id);
    try {
      const random = Math.random().toString(36).substring(2, 15);
      user.name = 'redacted';
      user.email = {{ '`redacted+${random}`' }};
      user.save();
      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: locale,
        action: {{ '`deleted user with id ${user.id}`' }},
      });
    } catch (e) {
      ctx.session.flash('inputErrorsBag', { other: 'Failed to delete that user.' });
    }

    return ctx.response.redirect({{ '`/${locale}/user`' }}, false, 303);
  }

  // create a new user
  public async store(ctx: HttpContext) {
    const payload = await ctx.request.validateUsing(createUserValidator);
    const locale = cms.localeFromPath(ctx);

    try {
      const randomString = this.generateRandomString();
      const token = string.generateRandom(32);
      const user = await User.create({
        ...payload,
        role: payload.role as UserRole,
        password: randomString,
        resetToken: token,
        resetTokenCreatedAt: DateTime.now(),
      });

      await Activity.create({
        userId: ctx.auth.user?.id,
        locale: locale,
        action: {{ '`created user with id ${user.id}`' }},
      });

      const requestUrl = new URL(ctx.request.completeUrl()).origin;
      const appUrl = app.inProduction
        ? requestUrl.replace('http://', 'https://')
        : requestUrl;

      const appName = cms.config.name;
      
      // send email to the user
      await mail.send((message) => {
        message
          .from(env.get('MAIL_FROM_ADDRESS', ''))
          .to(user.email)
          .subject('Create your account')
          .htmlView('emails/create_account', {
            inviter: ctx.auth.user?.name,
            appName: appName,
            link: {{ '`${appUrl}/create-account/${user.resetToken}`' }},
          });
      });
    } catch (e) {
      ctx.logger.error(e);
      ctx.session.flash('inputErrorsBag', { other: 'Failed to create that user.' });
    }

    return ctx.response.redirect({{ '`/${locale}/user`' }}, false, 303);
  }

  private generateRandomString(): string {
    const randomBytesBuffer = randomBytes(16);

    return randomBytesBuffer
      .toString('base64')
      .replace(/[^a-zA-Z0-9]/g, '')
      .substring(0, 16);
  }
}
