import type { LanguageSpecification } from '../../../types';

export const languages: LanguageSpecification[] = [
  { locale: 'af', language: 'Afrikaans', languageDirection: 'ltr' },
  { locale: 'am', language: 'Amharic - አማርኛ', languageDirection: 'ltr' },
  { locale: 'ar', language: 'Arabic - العربية', languageDirection: 'rtl' },
  { locale: 'as', language: 'Assamese - অসমীয়া', languageDirection: 'ltr' },
  { locale: 'az', language: 'Azerbaijani - Azərbaycan', languageDirection: 'ltr' },
  { locale: 'be', language: 'Belarusian - Беларуская', languageDirection: 'ltr' },
  { locale: 'bg', language: 'Bulgarian - Български', languageDirection: 'ltr' },
  { locale: 'bn', language: 'Bengali Bangla - বাংলা', languageDirection: 'ltr' },
  { locale: 'bo', language: 'Tibetan - བོད་ཡིག', languageDirection: 'ltr' },
  { locale: 'bs', language: 'Bosnian - Bosanski', languageDirection: 'ltr' },
  { locale: 'ca', language: 'Catalan Valencian - Català', languageDirection: 'ltr' },
  { locale: 'cs', language: 'Czech - Čeština', languageDirection: 'ltr' },
  { locale: 'cy', language: 'Welsh - Cymraeg', languageDirection: 'ltr' },
  { locale: 'da', language: 'Danish - Dansk', languageDirection: 'ltr' },
  { locale: 'de', language: 'German - Deutsch', languageDirection: 'ltr' },
  { locale: 'el', language: 'Modern Greek - Ελληνικά', languageDirection: 'ltr' },
  { locale: 'en', language: 'English', languageDirection: 'ltr' },
  { locale: 'es', language: 'Spanish - Español', languageDirection: 'ltr' },
  { locale: 'et', language: 'Estonian - Eesti', languageDirection: 'ltr' },
  { locale: 'eu', language: 'Basque - Euskara', languageDirection: 'ltr' },
  { locale: 'fa', language: 'Persian - فارسی', languageDirection: 'rtl' },
  { locale: 'fi', language: 'Finnish - Suomi', languageDirection: 'ltr' },
  { locale: 'fil', language: 'Filipino Pilipino - Pilipino', languageDirection: 'ltr' },
  { locale: 'fr', language: 'French - Français', languageDirection: 'ltr' },
  { locale: 'ga', language: 'Irish - Gaeilge', languageDirection: 'ltr' },
  { locale: 'gl', language: 'Galician - Galego', languageDirection: 'ltr' },
  {
    locale: 'gsw',
    language: 'Swiss German Alemannic Alsatian - Alemannisch',
    languageDirection: 'ltr',
  },
  { locale: 'gu', language: 'Gujarati - ગુજરાતી', languageDirection: 'ltr' },
  { locale: 'he', language: 'Hebrew - עברית', languageDirection: 'rtl' },
  { locale: 'hi', language: 'Hindi - हिन्दी', languageDirection: 'ltr' },
  { locale: 'hr', language: 'Croatian - Hrvatski', languageDirection: 'ltr' },
  { locale: 'hu', language: 'Hungarian - Magyar', languageDirection: 'ltr' },
  { locale: 'hy', language: 'Armenian - Հայերեն', languageDirection: 'ltr' },
  { locale: 'id', language: 'Indonesian - Bahasa Indonesia', languageDirection: 'ltr' },
  { locale: 'is', language: 'Icelandic - Íslenska', languageDirection: 'ltr' },
  { locale: 'it', language: 'Italian - Italiano', languageDirection: 'ltr' },
  { locale: 'ja', language: 'Japanese - 日本語', languageDirection: 'ltr' },
  { locale: 'ka', language: 'Georgian - ქართული', languageDirection: 'ltr' },
  { locale: 'kk', language: 'Kazakh - Қазақша', languageDirection: 'ltr' },
  { locale: 'km', language: 'Khmer Central Khmer - ភាសាខ្មែរ', languageDirection: 'ltr' },
  { locale: 'kn', language: 'Kannada - ಕನ್ನಡ', languageDirection: 'ltr' },
  { locale: 'ko', language: 'Korean - 한국어', languageDirection: 'ltr' },
  { locale: 'ky', language: 'Kirghiz Kyrgyz - Кыргызча', languageDirection: 'ltr' },
  { locale: 'lo', language: 'Lao - ພາສາລາວ', languageDirection: 'ltr' },
  { locale: 'lt', language: 'Lithuanian - Lietuvių', languageDirection: 'ltr' },
  { locale: 'lv', language: 'Latvian - Latviešu', languageDirection: 'ltr' },
  { locale: 'mk', language: 'Macedonian - Македонски', languageDirection: 'ltr' },
  { locale: 'ml', language: 'Malayalam - മലയാളം', languageDirection: 'ltr' },
  { locale: 'mn', language: 'Mongolian - Монгол', languageDirection: 'ltr' },
  { locale: 'mr', language: 'Marathi - मराठी', languageDirection: 'ltr' },
  { locale: 'ms', language: 'Malay - Bahasa Melayu', languageDirection: 'ltr' },
  { locale: 'my', language: 'Burmese - မြန်မာဘာသာ', languageDirection: 'ltr' },
  { locale: 'nb', language: 'Norwegian Bokmål - Norsk Bokmål', languageDirection: 'ltr' },
  { locale: 'ne', language: 'Nepali - नेपाली', languageDirection: 'ltr' },
  { locale: 'nl', language: 'Dutch Flemish - Nederlands', languageDirection: 'ltr' },
  { locale: 'no', language: 'Norwegian - Norsk', languageDirection: 'ltr' },
  { locale: 'or', language: 'Oriya - ଓଡ଼ିଆ', languageDirection: 'ltr' },
  { locale: 'pa', language: 'Panjabi Punjabi - ਪੰਜਾਬੀ', languageDirection: 'ltr' },
  { locale: 'pl', language: 'Polish - Polski', languageDirection: 'ltr' },
  { locale: 'ps', language: 'Pushto Pashto - پښتو', languageDirection: 'rtl' },
  { locale: 'pt', language: 'Portuguese - Português', languageDirection: 'ltr' },
  {
    locale: 'ro',
    language: 'Romanian Moldavian Moldovan - Română',
    languageDirection: 'ltr',
  },
  { locale: 'ru', language: 'Russian - Русский', languageDirection: 'ltr' },
  { locale: 'si', language: 'Sinhala Sinhalese - සිංහල', languageDirection: 'ltr' },
  { locale: 'sk', language: 'Slovak - Slovenčina', languageDirection: 'ltr' },
  { locale: 'sl', language: 'Slovenian - Slovenščina', languageDirection: 'ltr' },
  { locale: 'sq', language: 'Albanian - Shqip', languageDirection: 'ltr' },
  { locale: 'sr', language: 'Serbian - Српски', languageDirection: 'ltr' },
  { locale: 'sv', language: 'Swedish - Svenska', languageDirection: 'ltr' },
  { locale: 'sw', language: 'Swahili - Kiswahili', languageDirection: 'ltr' },
  { locale: 'ta', language: 'Tamil - தமிழ்', languageDirection: 'ltr' },
  { locale: 'te', language: 'Telugu - తెలుగు', languageDirection: 'ltr' },
  { locale: 'th', language: 'Thai - ไทย', languageDirection: 'ltr' },
  { locale: 'tl', language: 'Tagalog - Tagalog', languageDirection: 'ltr' },
  { locale: 'tr', language: 'Turkish - Türkçe', languageDirection: 'ltr' },
  { locale: 'ug', language: 'Uighur Uyghur - ئۇيغۇرچە', languageDirection: 'rtl' },
  { locale: 'uk', language: 'Ukrainian - Українська', languageDirection: 'ltr' },
  { locale: 'ur', language: 'Urdu - اردو', languageDirection: 'rtl' },
  { locale: 'uz', language: 'Uzbek - Oʻzbek', languageDirection: 'ltr' },
  { locale: 'vi', language: 'Vietnamese - Tiếng Việt', languageDirection: 'ltr' },
  { locale: 'zh', language: 'Chinese - 中文', languageDirection: 'ltr' },
  { locale: 'zu', language: 'Zulu - isiZulu', languageDirection: 'ltr' },
];
