{{{ 
  exports({ to: app.makePath('app/services/helpers.ts') }) 
}}}

export function trimmedErrors(e: any): Record<string, string[]> {
  let errors = e.messages.reduce((acc: Record<string, string[]>, error: any) => {
    const field = error.field;
    if (!acc[field]) {
      acc[field] = [];
    }
    acc[field].push(error.message);
    return acc;
  }, {});

  // only show the first 25 errors to avoid the cookie size limit
  if (Object.keys(errors).length < 26) return errors;

  errors = Object.keys(errors)
    .slice(0, 25)
    .reduce(
      (acc: Record<string, string[]>, key) => {
        acc[key] = errors[key];
        return acc;
      },
      {} as Record<string, string[]>,
    );

  return errors;
}