{{{
  exports({ to: app.makePath('app/services/progress_service.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http';
import { TranslationProgress, Progress } from '@story-cms/kit';
import storyConfig from '#config/story';
import Ui from '#models/ui';
import Index from '#models/index';

export default class ProgressService {
  public async progress(ctx: HttpContext) {
    const story = ctx.story;
    const translationProgress: TranslationProgress[] = [];

    const languages = storyConfig.languages
      .filter((lang) => lang.locale !== 'en')
      .sort((a, b) => a.language.localeCompare(b.language));

    const index = await Index.all();

    const indexByLocale = index.reduce(
      (acc, item) => {
        acc[item.locale] = {
          name: 'Content',
          done: item.publishedList.length,
          draft: item.draftsList.length + item.issuesList.length,
          total: story.chapterLimit,
          lastUpdated: item.updatedAt.toString(),
        };
        return acc;
      },
      {} as Record<string, Progress>,
    );

    for (const language of languages) {
      const contentProgress = indexByLocale[language.locale] ?? {
        name: 'Content',
        done: 0,
        draft: 0,
        total: 0,
        lastUpdated: '',
      };

      const rows = await Ui.findManyBy({ locale: language.locale });
      const totalCount = rows.length;
      const done = rows.filter((row) => row.microCopy && !row.flag).length;
      const draft = rows.filter((row) => row.flag).length;

      translationProgress.push({
        locale: language.locale,
        language: language.language,
        progress: [
          contentProgress,
          {
            name: 'Interface',
            done,
            draft,
            total: totalCount,
            lastUpdated:
              rows
                .map((row) => row.updatedAt)
                .sort()
                .pop()
                ?.toString() ?? '',
          },
        ],
      });
    }

    return translationProgress;
  }
}
