{{{
  exports({
    to: app.makePath(migration.folder, migration.fileName)
  })
}}}

import { BaseSchema } from '@adonisjs/lucid/schema';

export default class extends BaseSchema {
  protected tableName = 'audiences';

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id');
      table.string('email').unique().notNullable();
      table.string('name').notNullable();
      table.timestamp('created_at');
      table.timestamp('last_login');
    });
  }

  async down() {
    this.schema.dropTable(this.tableName);
  }
}
