{{{
  exports({
    to: app.makePath(migration.folder, migration.fileName)
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema';

export default class extends BaseSchema {
  protected tableName = 'configs';

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id');

      table.string('key').notNullable();
      table.integer('version').notNullable().defaultTo(1);
      table.jsonb('data').notNullable().defaultTo('{}');

      table.timestamp('created_at');
      table.timestamp('updated_at');

      table.unique(['key', 'version']);
    });
  }

  async down() {
    this.schema.dropTable(this.tableName);
  }
}
