{{{
  exports({
    to: app.makePath(migration.folder, migration.fileName)
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema';

export default class extends BaseSchema {
  async up() {
    this.schema.createTable('drops', (table) => {
      table.increments('id');

      table
        .integer('api_version')
        .notNullable()
        .comment('the api version of this entry bundle');

      table.integer('stream_id').unsigned().notNullable();

      table
        .dateTime('release_at')
        .nullable()
        .comment('the date and time this drop needs to be released');

      table.string('title').notNullable();
      table.string('cover_image').nullable().comment('the cover image of this drop');

      table
        .jsonb('bundle')
        .notNullable()
        .defaultTo('{}')
        .comment('serialised, localised entry content');

      table
        .boolean('is_published')
        .notNullable()
        .defaultTo(false)
        .comment('is this entry published?');

      table.integer('updated_by').unsigned().references('users.id');

      table.timestamp('created_at', { useTz: true });
      table.timestamp('updated_at', { useTz: true });
    });
  }

  async down() {
    this.schema.dropTable('drops');
  }
}
