{{{
  exports({ to: app.makePath('Dockerfile') })
}}}
ARG BUILD_IMAGE=node:22
ARG PRODUCTION_IMAGE=gcr.io/distroless/nodejs22-debian12

# All dependencies stage
FROM $BUILD_IMAGE AS dependencies
WORKDIR /app
ADD package.json package-lock.json ./
RUN npm ci

# Build stage
FROM dependencies AS build
WORKDIR /app
COPY --from=dependencies /app/node_modules /app/node_modules
ADD . .
RUN node ace build
RUN npm prune --omit=dev

# Production stage
FROM $PRODUCTION_IMAGE
ENV NODE_ENV=production
ENV PORT=$PORT
ENV HOST=0.0.0.0
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build .
EXPOSE $PORT
CMD ["./bin/server.js"]