import AdminService from '#services/admin_service';
import { BaseCommand } from '@adonisjs/core/ace';

export default class FixDatabase extends BaseCommand {
  /**
   * Command name is used to run the command
   */
  public static commandName = 'fix:database';

  /**
   * Command description is displayed in the "help" output
   */
  public static description =
    'Rebuild the indexes and synchronize the autoincrement fields';

  public static settings = {
    /**
     * Set the following value to true, if you want to load the application
     * before running the command. Don't forget to call `node ace generate:manifest`
     * afterwards.
     */
    loadApp: true,

    /**
     * Set the following value to true, if you want this command to keep running until
     * you manually decide to exit the process. Don't forget to call
     * `node ace generate:manifest` afterwards.
     */
    stayAlive: false,
  };

  public async run() {
    this.logger.info(FixDatabase.description);
    const service = new AdminService();
    await service.rebuildIndexes();
    this.logger.info(service.feedback.join('\n'));
    await service.syncAutoIncrement();
    this.logger.info(service.feedback.join('\n'));
  }
}
