{{{
  exports({ to: app.commandsPath('seed_stories.ts') })
}}}
import { DateTime } from 'luxon';
import { BaseCommand } from '@adonisjs/core/ace';
import type { CommandOptions } from '@adonisjs/core/types/ace';
import db from '@adonisjs/lucid/services/db';
import { type StorySpec, Story } from '@story-cms/kit';

export default class SeedStories extends BaseCommand {
  static commandName = 'seed:stories';
  static description = 'Move bespoke stories to the database';

  static options: CommandOptions = { startApp: true };

  async run() {
    this.logger.info('Moving bespoke stories to the database');

    // because we use hardwired story id's
    // we need to first reset the auto increment on the stories table:

    await this.syncAutoIncrementFor('stories');

    for (const spec of bespokeStories) {
      const existingStory = await Story.find(spec.id);
      if (existingStory) {
        this.logger.info({{ '`Story ${spec.id} already exists`' }});
        continue;
      }

      const story = await Story.create({
        id: spec.id,
        slug: spec.slug,
        order: spec.order,
        template: spec.template,
        chapterType: spec.chapterType,
        storyType: spec.storyType,
        chapterLimit: spec.chapterLimit,
        createdAt: DateTime.now(),
        updatedAt: DateTime.now(),
        isPublished: true,
        visibility: 'public',
      });

      await story.related('localisations').create({
        locale: 'en',
        title: spec.name,
        coverImage: spec.coverImage,
        description: spec.description,
      });

      this.logger.info({{ '`${spec.name} done.`' }});
    }
  }

  async syncAutoIncrementFor(table: string) {
    const maxIdResult = await db.rawQuery({{ '`SELECT (MAX(id) + 1) as nr FROM ${table}`' }});
    const maxId = maxIdResult.rows[0]['nr'];

    const nextLevelResult = await db.rawQuery(
      {{ '`SELECT nextval('public.${table}_id_seq') as nr`' }},
    );
    const nextLevel = Number.parseInt(nextLevelResult.rows[0]['nr'], 10);
    const targetLevel = maxId;
    if (targetLevel === nextLevel) {
      return;
    }

    await db.rawQuery({{ '`SELECT SETVAL('public.${table}_id_seq', ?, FALSE)`' }}, [targetLevel]);
  }
}

/// ----------------------------------
/// paste your static config here
/// ----------------------------------

const bespokeStories: StoryImportSpec[] = [
 
];

type StoryImportSpec = Omit<StorySpec, 'schemaVersion' | 'fields' | 'parts'> & {
  slug: string;
  description: string;
  template: string;
  order: number;
};
