{{{
  exports({ to: app.commandsPath('seed_languages.ts') })
}}}
import { isDeepStrictEqual } from 'node:util';
import { BaseCommand } from '@adonisjs/core/ace';
import type { CommandOptions } from '@adonisjs/core/types/ace';
import { Config, type LanguageSpecification, defineConfig } from '@story-cms/kit';

import cms from '#services/cms';

export default class SeedLanguages extends BaseCommand {
  static commandName = 'seed:languages';
  static description = 'Seed languages from configuration into the database';

  static options: CommandOptions = { startApp: true };

  async run() {
    this.logger.info('Seeding languages into the database');

    // check to see if the languages are already in the database
    const isDone = await this.isAlreadySeeded();
    if (isDone) {
      this.logger.info('Languages already seeded, skipping');
      return;
    }

    // patch the config
    await cms.patchConfig({ languages });

    this.logger.info('Languages seeded successfully');
  }

  async isAlreadySeeded() {
    const defaultLanguages = defineConfig({}).languages;

    const active = await Config.query()
      .where('key', 'cms')
      .orderBy('version', 'desc')
      .first();
    const dbLanguages = active?.data?.languages;

    const hasNeverChangedFromDefault = isDeepStrictEqual(defaultLanguages, dbLanguages);
    return !hasNeverChangedFromDefault;
  }
}

/// ----------------------------------
/// paste your static config here
/// ----------------------------------

const languages: FullLanguageSpec[] = [

];

type FullLanguageSpec = LanguageSpecification & {
  bibleLabel: string;
};
