{{{
  exports({ to: app.commandsPath('seed_languages.ts') })
}}}
import { BaseCommand } from '@adonisjs/core/ace';
import type { CommandOptions } from '@adonisjs/core/types/ace';
import { type LanguageSpecification } from '@story-cms/kit';

import cms from '#services/cms';

export default class SeedLanguages extends BaseCommand {
  static commandName = 'seed:languages';
  static description = 'Seed languages from configuration into the database';

  static options: CommandOptions = { startApp: true };

  async run() {
    this.logger.info('Seeding languages into the database');

    for (const spec of languages) {
      const existingLanguage = cms.config.languages.find(
        (language: LanguageSpecification) => language.locale === spec.locale,
      );

      if (existingLanguage) {
        this.logger.info({{ '`Language ${spec.locale} already exists`' }});
        continue;
      }

      await cms.patchConfig({ languages: [...cms.config.languages, spec] });

      this.logger.info({{ '`${spec.language} done.`' }});
    }
  }
}

/// ----------------------------------
/// paste your static config here
/// ----------------------------------

const languages: LanguageSpecification[] = [

];
