{{{
  exports({ to: app.makePath('start/routes/api.ts') })
}}}
import router from '@adonisjs/core/services/router';
import { middleware } from '#start/kernel';
const StreamController = () => import('#controllers/streams_controller');
const ChaptersController = () => import('#controllers/chapters_controller');
const PreviewController = () => import('#controllers/preview_controller');
const PagesController = () => import('#controllers/pages_controller');
const IndicesController = () => import('#controllers/indices_controller');

const number = /^[0-9]+$/;

export default () => {
  router
    .group(() => {
      router
        .get('/preview/:number', [PreviewController, 'get'])
        .where('number', { match: number });

      router.get('/stream/:id', [StreamController, 'get']).where('id', { match: number });
      router
        .get('/drop/:id', [StreamController, 'getDrop'])
        .where('id', { match: number });   

      router
        .get('/chapter/:number', [ChaptersController, 'get'])
        .where('number', { match: number });

      router
        .get('/chapter/from/:from/to/:to', [ChaptersController, 'range'])
        .where('from', { match: number })
        .where('to', { match: number });

      router.get('/index', [IndicesController, 'index']);

      router.get('/page', [PagesController, 'get']);
    })
    .use(middleware.noIndex())
    .prefix('/api/v1');
};
