{{{
  exports({ to: app.makePath('start/routes/pages.ts') })
}}}
import router from '@adonisjs/core/services/router';

const PagesController = () => import('#controllers/pages_controller');

export default () => {
  router.on('/page').redirect('/:locale/page', {
    locale: 'en',
  });
  router.get(':locale/page', [PagesController, 'index']);
  router.get(':locale/page/:id/edit', [PagesController, 'edit']);
  router.get(':locale/page/create', [PagesController, 'create']);
  router.delete(':locale/page/:id', [PagesController, 'destroy']);
  router.post(':locale/page/sort', [PagesController, 'sort']);
  router.post(':locale/page/:id', [PagesController, 'update']);
};
