{{{
  exports({ to: app.makePath('start/routes.ts') })
}}}
/*
|--------------------------------------------------------------------------
| Routes file
|--------------------------------------------------------------------------
|
| The routes file is used for defining the HTTP routes.
|
*/

import router from '@adonisjs/core/services/router';
import { middleware } from '#start/kernel';
import auth from '#start/routes/auth';
import users from '#start/routes/users';
import dashboard from '#start/routes/dashboard';

auth();

// Authenticated routes
router
  .group(() => {
    dashboard();
  })
  .use(middleware.auth());

// Admin routes
router
  .group(() => {
    users();
  })
  .use(middleware.admin());

  