{{{
  exports({ to: app.makePath('start/routes.ts') })
}}}
/*
|--------------------------------------------------------------------------
| Routes file
|--------------------------------------------------------------------------
|
| The routes file is used for defining the HTTP routes.
|
*/

import router from '@adonisjs/core/services/router';
import { middleware } from '#start/kernel';
import api from '#start/routes/api';
import audiences from '#start/routes/audiences';
import auth from '#start/routes/auth';
import dashboard from '#start/routes/dashboard';
import pages from '#start/routes/pages';
import preferences from '#start/routes/preferences';
import stories from '#start/routes/stories';
import streams from '#start/routes/streams';
import { ui, uiTools } from '#start/routes/ui';
import users from '#start/routes/users';

// Public routes

auth();
api();
uiTools();

// Private routes

router
  .group(() => {
    audiences();
    dashboard();
    stories();
    pages();
    ui();
    streams();
    preferences();
  })
  .use(middleware.auth());

// Admin routes

router
  .group(() => {
    users();
  })
  .use([middleware.admin(), middleware.auth()]);
