{{{
  exports({ to: app.makePath('start/routes/ui.ts') })
}}}
import router from '@adonisjs/core/services/router';
import { middleware } from '#start/kernel';

const UiController = () => import('#controllers/ui_controller');

export const ui = () => {
  router.get(':locale/ui', [UiController, 'index']);
  router.post(':locale/ui', [UiController, 'store']);
  router.post(':locale/ui/translate-bulk', [UiController, 'translateBulk']);
  router.post(':locale/ui/suggest', [UiController, 'suggest']);
  router.post(':locale/ui/flag', [UiController, 'flag']);
};

export const uiTools = () => {
  router
    .group(() => {
      router.get('/pull', [UiController, 'pull']);
      router.get('/translation', [UiController, 'translation']);
    })
    .use(middleware.noIndex())
    .prefix('/ui/v1');
};
