{{{
  exports({ to: app.makePath('start/routes/users.ts') })
}}}
import router from '@adonisjs/core/services/router';

const UsersController = () => import('#controllers/users_controller');

export default () => {
  router.on('/user').redirect('users.index', {
    locale: 'en',
  });
  router.get(':locale/user', [UsersController, 'index']);
  router.post(':locale/user', [UsersController, 'store']);
  router.put(':locale/user/:id', [UsersController, 'update']);
  router.delete(':locale/user/:id', [UsersController, 'destroy']);
};
