{{{
  exports({ to: app.configPath('cms.ts') })
}}}
import type { FieldSpec, CmsConfig, mediaConfig } from '@story-cms/kit';
import { cou

// ---------------------------------------
// Media upload configurations
// ---------------------------------------

const videoUploadConfig: mediaConfig = {
  collection: 'ceaec8fa-9293-48b0-948e-1ae49c9f3a4b',
  description: 'MP4 and MOV files up to 4GB',
  extensions: ['.mp4', '.mov'],
  maxSize: 4000000000,
};

const imageUploadConfig: mediaConfig = {
  collection: 'journeys_template',
  description: 'SVG, PNG, JPG, GIF up to 5MB',
  extensions: ['.jpeg', '.jpg', '.png', '.svg'],
  maxSize: 5000000,
};

// ---------------------------------------
// Custom templates
// ---------------------------------------

const devotionFields: FieldSpec[] = [
  {
    name: 'scripture',
    label: 'Scripture',
    widget: 'scripture',
  },
  {
    name: 'commentary',
    label: 'Commentary',
    widget: 'markdown',
    toolbar: ['bold', 'italic', 'heading', 'quote', '|', 'unordered-list'],
  },
  {
    name: 'question',
    label: 'Question',
    widget: 'string',
  },
  {
    name: 'prayer',
    label: 'Prayer',
    widget: 'markdown',
    minimal: true,
    toolbar: [],
  },
];

const devotionStream: StreamSpec = {
  id: 1,
  title: 'The Morning Call',
  coverImage:
    'https://res.cloudinary.com/redeem/image/upload/v1752849347/story-cms-ui/placeholder_bafmfz.jpg',
  streamType: 'Channel',
  dropType: 'Post',
  schemaVersion: 1,
  fields: devotionFields,
};


// ---------------------------------------
// CMS configuration
// ---------------------------------------

const cmsConfig: Partial<CmsConfig> = {
  /**
    * The name of the app
    */
  name: 'Journeys Studio',

  /**
    * The logo of the app
    * upload to Cloudinary and use the public ID
    */
  // logo: '',
  
  /**
    * Are we embedding a Flutter preview?
    */
  hasAppPreview: false,

  /**
    * A link to the microcopy source language file
    * example: 'https://raw.githubusercontent.com/partner/project/main/lib/shared/localization/app_en.arb'
    */
  microcopySource: '',

  /**
    * Bunny collection ID for resource video uploads
    * example: videoUploadConfig.collection
    */
  // videoCollectionId: '',

  /**
    * A list of languages to be used in the app
    *
    * https://en.wikipedia.org/wiki/IETF_language_tag
    * https://r12a.github.io/app-subtags/
    */
  languages: [
    {
      locale: 'en',
      language: 'English',
      languageDirection: 'ltr',
      bibleVersion: 'de4e12af7f28f599-01',
    },
    {
      locale: 'de',
      language: 'German | Deutsch',
      languageDirection: 'ltr',
      bibleVersion: '3e2eb613d45e131e-01',
    },
  ],

  streams: [devotionStream],

  /**
    * Flag to enable the content audit feature where drafts are reviewed by a second user
    */
  storiesHasEditReview: false,

  bespokeTemplates: [
    {
      id: 'daily-grace',
      name: 'Daily Grace',
      fields: devotionFields,
    },
  ],

  /**
    * All predefined story templates that the mobile app knows about.
    * When creating a new story, the user can select one of these.
    */
  storyTemplates: [
    {
      id: 'course',
      name: 'Course',
      fields: [courseFields(videoUploadConfig, imageUploadConfig)],
    },
  ],

  pagesTracking: 'utm_source=storyapp&utm_medium=referral&utm_campaign=page_menu',
};

export default cmsConfig;
