{{{
  exports({ to: app.configPath('story.ts') })
}}}
import { defineConfig, StoryConfig, FieldSpec } from '@story-cms/kit';

const {{storyName}}Fields = [
  {
    label: 'Title',
    name: 'title',
    widget: 'string',
  },
];

const storyConfig: StoryConfig = defineConfig({

  meta: {
      /**
       * The basic structured content type
       */
      chapterType: '{{chapterType}}',

      /**
       * A collection of basic types
       */
      storyType: '{{storyType}}',

      /**
       * The name of the app
       */
      name: 'Story CMS',

      /**
       * The logo of the app
       */
      logo: 'https://res.cloudinary.com/redeem/image/upload/v1715865512/story-cms-ui/generic-logo_d411m3.png',

      /**
       * Link to the help documentation
       */
      helpUrl: 'https://www.markdownguide.org',

      /**
       * A link to the microcopy source language file
       * example: 'https://raw.githubusercontent.com/partner/project/develop/lib/shared/localization/app_en.arb'
       */
      microCopySource: undefined,

      /**
       * Flag to enable the content audit feature where drafts are reviewed by a second user
       */
      hasEditReview: false,

      /**
       * Are we embedding a Flutter preview?
       */
      hasAppPreview: false,
  },

  // https://en.wikipedia.org/wiki/IETF_language_tag
  // https://r12a.github.io/app-subtags/
  languages: [
    {
      locale: 'en',
      language: 'English',
      languageDirection: 'ltr',
      bibleVersion: 'de4e12af7f28f599-01',
    },
  ],

  schemaVersion: 1,

  stories: [
    {
      id: 1,
      name: 'Classic',
      fields: {{storyName}}Fields as FieldSpec[],
      chapterLimit: 10,
    },
  ],

  pages: {
    schemaVersion: 1,
    tracking: 'utm_source=storyapp&utm_medium=referral&utm_campaign=page_menu',
  },
});

export default storyConfig;
