{{{
  exports({ to: app.configPath('story.ts') })
}}}
import { defineConfig, StoryConfig, FieldSpec } from '@story-cms/kit';

const {{storyName}}Fields = [
  {
    label: 'Title',
    name: 'title',
    widget: 'string',
  },
];

const storyConfig: StoryConfig = defineConfig({

  meta: {
      /**
       * The basic structured content type
       */
      chapterType: '{{chapterType}}',

      /**
       * A collection of basic types
       */
      storyType: '{{storyType}}',

      /**
       * The name of the app
       */
      name: 'Story CMS',

      /**
       * The logo of the app
       */
      logo: 'https://res.cloudinary.com/redeem/image/upload/v1715865512/story-cms-ui/generic-logo_d411m3.png',

      /**
       * Link to the help documentation
       */
      helpUrl: 'https://www.markdownguide.org',

      /**
       * A link to the microcopy source language file
       * example: 'https://raw.githubusercontent.com/partner/project/develop/lib/shared/localization/app_en.arb'
       */
      microCopySource: undefined,

      /**
       * Flag to enable the content audit feature where drafts are reviewed by a second user
       */
      hasEditReview: false,

      /**
       * Are we embedding a Flutter preview?
       */
      hasAppPreview: false,
  },

  // https://en.wikipedia.org/wiki/IETF_language_tag
  // https://r12a.github.io/app-subtags/
  languages: [
    {
      locale: 'en',
      language: 'English',
      languageDirection: 'ltr',
      bibleVersion: 'de4e12af7f28f599-01',
    },
    {
      locale: 'ar',
      language: 'Arabic: عربى',
      languageDirection: 'rtl',
      bibleVersion: 'b17e246951402e50-01',  // Biblica® Open New Arabic Version 2012
    },
    {
      locale: 'id',
      language: 'Bahasa Indonesia',
      languageDirection: 'ltr',
    },
    {
      locale: 'my',
      language: 'Burmese - မြန်မာဘာသာ',
      languageDirection: 'ltr',
      bibleVersion: '218a7789e72a7d00-02',
    },
    {
      locale: 'zh',
      language: 'Chinese: 中文',
      languageDirection: 'ltr',
    },
    {
      locale: 'fr',
      language: 'French: Français',
      languageDirection: 'ltr',
    },
    {
      locale: 'lg',
      language: 'Ganda - Luganda',
      languageDirection: 'ltr',
      bibleVersion: 'da34f369635c82b8-01',
    },
    {
      locale: 'de',
      language: 'German - Deutsch',
      languageDirection: 'ltr',
      bibleVersion: '3e2eb613d45e131e-01',
    },
    {
      locale: 'hi',
      language: 'Hindi: हिंदी',
      languageDirection: 'ltr',
    },
    {
      locale: 'it',
      language: 'Italian: Italiano',
      languageDirection: 'ltr',
    },
    {
      locale: 'es',
      language: 'Spanish - Español',
      languageDirection: 'ltr',
      bibleVersion: '01c25b8715dbb632-01',
    },
    {
      locale: 'th',
      language: 'Thai: ภาษาไทย',
      languageDirection: 'ltr',
    },
    {
      locale: 'bo',
      language: 'Tibetan: བོད་ཡིག',
      languageDirection: 'ltr',
    },
    {
      locale: 'uk',
      language: 'Ukrainian - Українська',
      languageDirection: 'ltr',
      bibleVersion: '6c696cd1d82e2723-03',
    },
    {
      locale: 'vi',
      language: 'Vietnamese: Tiếng Việt',
      languageDirection: 'ltr',
    },
  ],

  schemaVersion: 1,

  stories: [
    {
      id: 1,
      name: 'Classic',
      fields: {{storyName}}Fields as FieldSpec[],
      chapterLimit: 10,
    },
  ],

  pages: {
    schemaVersion: 1,
    tracking: 'utm_source=storyapp&utm_medium=referral&utm_campaign=page_menu',
  },
});

export default storyConfig;
